در این پروژه شما نیاز دارید مشتریان را در دسته های مختلف تقسیم کنید. ویژگی داده ای که در اختیار شماست به صورت زیر است. پیشنهاد میشود از تمامی الگوریتم های خوشه بندی را جهت بهبود الگوریتم خود امتحان کنید.


شناسه کاربر (CustomerID)

جنسیت کاربر (Gender)

سن کاربر (Age)

درآمد سالیلانه (Annual Income)

امتیاز کاربر بر اساس رفتار (Spending Score)

In [10]:
import pandas as pd
from matplotlib import pyplot as plt

In [11]:
df = pd.read_csv('../../data/customer.csv', index_col=0)
df

            Gender  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40
...            ...  ...                 ...                     ...
196         Female   35                 120                      79
197         Female   45                 126                      28
198           Male   32                 126                      74
199           Male   32                 137                      18
200           Male   30                 137                      83

[200 rows x 4 columns]

In [12]:
features = ["Gender", "Age", "Annual Income (k$)"]
x = df[features]
y = df[["Spending Score (1-100)"]]
df

            Gender  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40
...            ...  ...                 ...                     ...
196         Female   35                 120                      79
197         Female   45                 126                      28
198           Male   32                 126                      74
199           Male   32                 137                      18
200           Male   30                 137                      83

[200 rows x 4 columns]

In [13]:
# Gender to label

In [14]:
# plot data

In [15]:
# k-means clustering
from sklearn.cluster import KMeans